REACT_APP_API_KEY="AIzaSyDjGyAoC4toMdlVOtdRC2cir5NqSUqwxa4"
REACT_APP_AUTH_DOMAIN="my-react-app-e04fd.firebaseapp.com"
REACT_APP_DATABASE_URL="https://my-react-app-e04fd.firebaseio.com"
REACT_APP_PROJECT_ID="my-react-app-e04fd"
REACT_APP_STORAGE_BUCKET="my-react-app-e04fd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=965578201095